
.attribution {
    margin-top: 35px;
    color: white;
}

.attribution a {
    color: pink;
    text-decoration: none;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
}

body {
    padding: 84px 24px;
    background-color: black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.card {
    border-radius: 8px 8px 8px 8px;
    background-color: hsl(244, 38%, 16%)
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.image-overlay {
    background-color: rgba(196, 117, 245, 0.99);
    border-radius: 8px 8px 0 0; 
}

.card img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    mix-blend-mode: multiply;
    
}

.card h1 {
    color: white;
    margin-top: 35px;
    font-size: 27px;
    margin: 36px 30px 0 30px;
}

.info h1 span {
    color: hsl(277, 64%, 61%);
}

.card p {
    font-family: inter, sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    align-items: center;
    padding:0 20px;
    line-height: 1.65;
    font-size: 15px;
    margin: 17px 12px 0 12px;
    
}

.card h2 {
    font-family: inter, sans-serif;
    color: white;
    margin-top: 40px;
    margin-bottom: 6px;
}

.card span {
    color: hsla(0, 0%, 100%, 0.75);
}


.footer-info .companies span {
    font-size: 14px;
}


.footer-info .templates h2 {
    margin-top: 29px;
}

.footer-info .templates span {
    font-size: 14px;
}

.footer-info .queries h2 {

    margin-top: 29px;
}


.queries span {
    display: block;
    padding-bottom: 39px;
    font-size: 14px;
}





@media all and (min-width: 500px) {
    body {
        padding: 80px 80px;
    }
}


@media all and (min-width: 640px) {
    body {
        padding: 80px 120px;
    }
}



@media all and (min-width: 780px) {
    body {
        padding: 100px 190px;
    }
}



@media all and (min-width:900px) {
    body {
        padding: 100px 240px;
    }
}



@media and all (min-width: 1250px) {
    body {
        padding: 120px 620px;
    }
}

@media all and (min-width:1015px) {
    body {
        padding: 100px 280px;
    }
}





@media all and (min-width:1440px) {
    
   

   body {
       height: 100vh;
       padding: 0px;
       display: flex;
       justify-content: center;
       
   }
    
   .card {
       display: flex;
       flex-direction: row-reverse;
   }
   
   .info {
       /* display: flex; */
       margin-top: -40px;
       text-align: left;
       max-width: 650px;
       height: 500px;
   }

   .info p {
       /* margin: 0; */
       /* padding: 0; */
       margin-top: 30px;
       margin-right: 115px;
       margin-left: 65px;
   }


   .info h1 {
       /* text-align: left; */
       font-size: 35px;
       margin-top: 60px;
       margin-right: 115px;
       margin-left: 80px;
       
   }

   .image-overlay {
        border-radius: 0px 8px 8px 0; 
   }
   


   .footer-info {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: left;
       margin-top: 50px;
       /* margin-right: 135px; */
       margin-left: 165px;

   }

   .companies {
       text-align: left;
   }

   .companies h2 {
       margin-top: 29px;
   }



   .templates {
    text-align: left;
    margin-left: 75px;
   }



   .queries {
    text-align: left;
    margin-left: 75px;
   }

   .queries span {
       padding: 0;
   }

}